NODE_ENV=development
PORT=5000
DATABASE_URL=db_string
CLOUDINARY_CLOUD_NAME=string
CLOUDINARY_API_KEY=key_string
CLOUDINARY_API_SECRET=secret
LOGIN_EMAIL=mail
LOGIN_PASSWORD=password
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRESIN=3h
CLIENT_URL=https://alimodassernayem.vercel.app